{
  "name": "online-shop",
  "version": "0.0.1",
  "description": "Online shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8080 --host 0.0.0.0",
    "build": "npm install && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiy-mykhailov/test-online-shop.git"
  },
  "keywords": [
    "online shop"
  ],
  "author": "Sergiy Mykhailov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiy-mykhailov/test-online-shop/issues"
  },
  "homepage": "https://github.com/sergiy-mykhailov/test-online-shop#readme",
  "dependencies": {
    "material-ui": "^0.19.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "json-loader": "^0.5.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
